[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req
 
[ dn ]
CN = ldap.default
emailAddress = eric@ds-do.com
O = Data Science and DevOps
OU = IT
L = New York
ST = New York
C = US
 
[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ldap1.default
DNS.2 = ldap2.default
DNS.3 = gw.internal.k8s.ds-do.com
