base {{ org_info['base_dn'] }}
uri ldaps://ldap.internal.{{ org_info['cluster_name'] }}.{{ org_info['domain'] }}:30636
ldap_version 3
binddn cn=readonly,{{ org_info['base_dn'] }}
bindpw {{ org_info['pw-read-only'] }}
pam_password md5
