# users, {{ org_info['domain'] }}
dn: ou=users,{{ org_info['base_dn'] }}
ou: users
objectClass: organizationalUnit
objectClass: top

{% for user in org_info['initial_users'] %}
# {{ user['first_name'] }} {{ user['last_name'] }}, users, {{ org_info['domain'] }}
dn: cn={{ user['first_name'] }} {{ user['last_name'] }},ou=users,{{ org_info['base_dn'] }}
cn: {{ user['first_name'] }} {{ user['last_name'] }}
givenName: {{ user['first_name'] }}
sn: {{ user['last_name'] }}
uid: {{ user['username'] }}
uidNumber: {{ user['user_id'] }}
gidNumber: 5500
homeDirectory: /home/users/{{ user['username'] }}
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: ldapPublicKey
sshPublicKey: {{ user['ssh_key'] }}
{% endfor %}
# groups, {{ org_info['domain'] }}
dn: ou=groups,{{ org_info['base_dn'] }}
ou: groups
objectClass: organizationalUnit
objectClass: top

# scientists, groups, {{ org_info['domain'] }}
dn: cn=scientists,ou=groups,{{ org_info['base_dn'] }}
cn: scientists
objectClass: posixGroup
objectClass: top
gidNumber: 5500
{% for user in org_info['initial_users'] %}
memberUid: {{ user['username'] }}
{% endfor %}

# admins, groups, {{ org_info['domain'] }}
dn: cn=admins,ou=groups,{{ org_info['base_dn'] }}
cn: admins
objectClass: posixGroup
objectClass: top
gidNumber: 5501
{% for user in org_info['admins'] %}
memberUid: {{ user }}
{% endfor %}

# roles, {{ org_info['domain'] }}
dn: ou=roles,{{ org_info['base_dn'] }}
ou: roles
objectClass: organizationalUnit
objectClass: top

# bastion_access, roles, {{ org_info['domain'] }}
dn: cn=bastion_access,ou=roles,{{ org_info['base_dn'] }}
cn: bastion
objectClass: groupOfUniqueNames
objectClass: top
{% for user in org_info['bastion_access'] %}
uniqueMember: {{ user }}
{% endfor %}
